<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin: auto;
        padding: 0px;
    }

    .wrapper{
        height: 500px;
        width: 1089px;
        background-color:blue;
    }
    header{
        height: 20%;
        width: 1089px;
        background-color:rgb(236, 183, 8);
    }
    .content{
        height: 80%;
        width: 100%;
        background-color: rgb(242, 242, 247);
    }
    
    section{
        height: 100%;
        width: 35%;
        background-color: palevioletred;
        float: left;
    }
    .abc{
        height: 100%;
        width: 65%;
        background-color: rgb(112, 216, 143);
        float: left;
    }
    aside{
        height: 50%;
        width: 85%;
        margin-left: 25px;
        margin-top:20px;
        background-color: rgb(148, 112, 216);
        float: left;
    }
    aside1{
        height: 30%;
        width: 85%;
        margin-left: 25px;
        background-color: rgb(216, 112, 112);
        float:left;
    } 
</style>
<title>Doccument</title>
</head>
<body>
    <div class="wrapper" >
        <header></header>
        <div class="content">
            <section></section>
            <div class="abc">
                <aside></aside>
                <aside1></aside1>
            </div>
        </div>
    </div>
</body>
</html>