<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        margin: auto;
        padding: 0px;
    }

    .wrapper{
        height: 700px;
        width: 1089px;
        background-color:blue;
        border: solid;
    }
    header{
        height: 150px;
        width: 1089px;
        background-color:rgb(236, 183, 8);
    }

    nav{
        height: 50px;
        width: 100%;
        background-color: rgb(6, 250, 107);
        border-top: solid;
    }
    .content{
        height: 400px;
        width: 100%;
        background-color: rgb(242, 242, 247);
        border-top: solid;
    }
    aside{
        height: 100%;
        width: 30%;
        background-color: yellow;
        float: left;
    }
    section{
        height: 100%;
        width: 35%;
        background-color: palevioletred;
        float: left;
    }
    section1{
        height: 100%;
        width: 35%;
        background-color: grey;
        float: left;
    }
    footer{
        height: 100px;
        width: 100%;
        background-color:rgb(247, 6, 6);
        border-bottom: solid;
    }
</style>
<title>Doccument</title>
</head>
<body>
    <div class="wrapper" >
        <header></header>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <section></section>
            <section1></section1>
        </div>
        <footer></footer>
    </div>
</body>
</html>